@import 'home.css';

h1.title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

section.header {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    margin-bottom: 45px;
    align-items: center;
    justify-items: center;
}

section.header img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

div.article-content {
    max-width: 70%;
    word-wrap: break-word;
    margin-left: 20%;
    margin-right: 20%;
    line-height: 38px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

h1 {
    font-size: 45px;
    margin-bottom: 70px;
}

div.username {
    width: auto;
    font-size: 25px;
    color: #e5e7eb;
    text-align: center;
}

div.actions {
    display: flex;
    flex-direction: row;
    font-size: 30px;
}

div.actions a {
    margin-right: 30px;
}

div.actions img {
    height: 40px;
}

@media only screen and (max-width: 600px) {
    section.header {
        flex-direction: column;
        margin-bottom: 20px;
    }

    section.header img {
        width: 200px;
        height: 200px;
    }

    div.article-content {
        max-width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 16px;
        line-height: 28px;
    }

    h1 {
        font-size: 30px;
        margin-bottom: 40px;
    }

    div.username {
        font-size: 20px;
    }

    div.actions {
        font-size: 24px;
    }

    div.actions a {
        margin-right: 20px;
    }

    div.actions img {
        height: 30px;
    }
}
